<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Veterinario</title>
</head>

<body>
    <div class="brasil">
        <p>Andate a contactar con uno de los mejores veterinarios de toda la Argentina, porteño de nacimiento
            el grandisimo Diego Zannetti Di-Gionovechio.
            <br>
            ¿No sabes que es la Argentina?
            <br>
            Argentina, oficialmente República Argentina,d​ es un país soberano de América del Sur, ubicado en el extremo
            sur y sudeste de dicho subcontinente. Adopta la forma de gobierno republicana, democrática, representativa y
            federal.
            <br>
            La Argentina está organizada como un Estado federal descentralizado, integrado desde 1994 por un Estado
            nacional y 24 jurisdicciones o distritos de primer orden9​ o estados autogobernados,10​11​ que son 23
            provincias y la Ciudad Autónoma de Buenos Aires CABA, esta última designada como Capital Federal del país.
            Las 24 jurisdicciones o distritos autogobernados tienen constitución, bandera y fuerza de seguridad propios.
            Las 23 provincias mantienen todos los poderes no delegados al Estado nacional, tienen tres poderes autónomos
            y garantizan la autonomía de sus municipios.12​13​
            <br>
            Integra el Mercosur —bloque del que fue fundador en 1991—, la Comunidad de Estados Latinoamericanos y
            Caribeños CELAC y la Organización de Estados Americanos OEA.
            <br>
            Para 2020, con una puntuación neta de 0,845, Argentina es el segundo país con el mayor índice de Desarrollo
            Humano DH de América Latina, solamente detrás de su vecino Chile.14​ Ajustado por desigualdad la
            Argentina retrocede cuatro lugares en la clasificación, en tanto que según el índice de desigualdad de
            género su ubicación retrocede al puesto 75.14​ En educación la ley establece que el gasto público en
            educación no debe ser inferior al 6 % del PBI, aunque pese a ello el gasto se ubicó en 5,5 % del PBI en
            201715​ con una tasa de alfabetismo de las personas mayores de 15 años superior al 99 %.16​

            La economía argentina es la segunda más desarrollada e importante en Sudamérica. Según el Banco Mundial, su
            PIB nominal es el 27º del mundo.17​ Debido a su importancia geopolítica y económica, es uno de los tres
            estados soberanos latinoamericanos que forma parte del denominado Grupo de los 20 e integra además el grupo
            de los NIC o nuevos países industrializados.18​
            <br>
            Es el único país latinoamericano que tiene un centro de investigación y enseñanza científica entre los diez
            mejores del mundo,19​ y el país iberoamericano con mayor cantidad de premios Nobel en ciencias. Su capacidad
            tecnológica y científica le ha permitido diseñar, producir y exportar satélites,20​ construir reactores
            nucleares y ser el primer productor de software, aeronaves, entre otras cosas. Es considerada una potencia
            regional.21​
            <br>
            Ha brindado una creciente cooperación nuclear a países de América Latina, el Magreb, el Golfo Pérsico, el
            Sudeste Asiático y Oceanía, a partir de las capacidades desarrolladas por la Comisión Nacional de Energía
            Atómica CNEA y por la prestigiosa empresa estatal INVAP.22​ Es el país latinoamericano que más premios
            Nobel ha ganado —cinco en total—, tres de ellos vinculados con la ciencia.
            <br>
            Es un país bicontinental con una superficie de 2 780 400 km²,2​ es el país hispanohablante más extenso del
            planeta, el segundo más grande de América Latina y octavo en el mundo, si se considera solo la superficie
            continental sujeta a soberanía efectiva. Su plataforma continental, reconocida por la ONU en 2016, alcanza
            los 6 581 500 km²,23​ convirtiéndose en una de las más grandes del mundo,24​ extendiéndose desde el
            continente americano hasta el Polo Sur en la Antártida, a través del Atlántico Sur. Si se cuentan las islas
            Malvinas, Georgias del Sur, Sandwich del Sur y otras numerosas islas menores administradas por el Reino
            Unido, pero de soberanía en litigio, más una porción del área antártica llamada Antártida Argentina al sur
            del paralelo 60° S, sobre la cual Argentina reclama soberanía, la superficie se eleva a 3 761 274 km².25​ Es
            uno de los veinte países que tienen presencia permanente en la Antártida, siendo entre ellos el que tiene
            mayor cantidad de bases permanentes, con seis bases en total.
            <br>
            Su territorio reúne una gran diversidad de climas, causada por una amplitud latitudinal que supera los 30°
            —incluyendo varias zonas geoastronómicas—, una diferencia en la altitud que va de 107 m bajo el nivel del
            llanuras húmedas limitan con extensos desiertos y altas montañas, mientras que la presencia de climas
            tropicales y subtropicales en el norte, contrastan con las nevadas y fríos extremos en las zonas
            cordilleranas y el sur.
            <br>
            Su territorio continental americano, que abarca gran parte del Cono Sur, limita al norte con Bolivia y
            Paraguay, al nordeste con Brasil, al este con Uruguay y el océano Atlántico, al oeste con Chile y, siempre
            en su sector americano, al sur con Chile y las aguas atlánticas del pasaje de Drake.
            <br>
            Los primeros registros de pobladores en el actual territorio argentino se remontan a los trece mil años AP,
            durante el Paleoamericano. En tiempos protohistóricos, periodo precolombino, fue habitado por numerosos
            pueblos indígenas, algunos de los cuales aún habitan el país; entre ellos guaycurúes, guaraníes, mapuches,
            tehuelches y diaguitas, estos últimos formaban parte del Imperio Incaico. La colonización española del
            actual territorio argentino comenzó con viajes exploratorios desde el año 1512, el establecimiento de una
            población en 1528 y la distribución del territorio a los adelantados. Más tarde, quedó bajo la jurisdicción
            del Virreinato del Perú. En 1776, la Corona española fundó el Virreinato del Río de la Plata, el cual sería
            una entidad política precedente a la actual República Argentina. El 25 de mayo de 1810 alcanzó la
            independencia de facto cuando fue depuesto el último virrey español que gobernó desde Buenos Aire
        </p>
    </div>
    <div class="imagen">
        <img src="imagenes/HaroldGoodDoctor.jpg" alt="">
    </div>
    <div class="argentina">
        <a href="contactos.html">Contacto</a>
    </div>
</body>

</html>